# Demo.Api.Monitoring.Visualization

./: .gitignore  Demo.Api.Monitoring.Visualization.sln  docker-compose.dcproj  docker-compose.yml  prometheus.yml  readme.md
Demo.Weather.Api/: Demo.Weather.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs
Demo.Weather.Api/Controllers/: WeatherForecastController.cs
Demo.Weather.Api/Properties/: launchSettings.json
Demo.Weather.Api/Services/: IWeatherService.cs  WeatherService.cs
Demo.Weather.Backend.Api/: Demo.Weather.Backend.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Demo.Weather.Backend.Api/Controllers/: WeatherForecastController.cs
Demo.Weather.Backend.Api/Properties/: launchSettings.json
grafana-data/data/: grafana.db
