<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>19932e7e-4f00-4c2b-91d1-43b8dd302024</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>	  
	  <PackageReference Include="prometheus-net.AspNetCore" Version="6.0.0" />
	  <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="6.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  <PackageReference Include="Seq.Extensions.Logging" Version="6.0.0" />
	  <PackageReference Include="zipkin4net" Version="1.5.0" />
	  <PackageReference Include="zipkin4net.middleware.aspnetcore" Version="1.5.0" />
  </ItemGroup>

</Project>
